<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/_5sdp"
    android:layout_marginBottom="@dimen/_5sdp"
    android:padding="@dimen/_5sdp">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:cardCornerRadius="@dimen/_8sdp">

        <LinearLayout
            android:layout_margin="@dimen/_5sdp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/Date"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="10/03"
                    android:textSize="@dimen/_15sdp"
                    android:fontFamily="@font/inter_bold"
                    android:textColor="#DC0606"
                    android:layout_marginStart="@dimen/_5sdp"/>

                <ImageView
                    android:id="@+id/save"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:src="@drawable/save_instagram_1"
                    android:contentDescription="TODO"
                    android:layout_marginEnd="@dimen/_5sdp"/>


            </LinearLayout>

            <TextView
                android:id="@+id/role"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Data Scientist"
                android:textSize="@dimen/_15sdp"
                android:fontFamily="@font/inter_bold"
                android:textColor="#331D5D"
                android:layout_marginStart="@dimen/_5sdp"/>

            <TextView
                android:id="@+id/companyName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Celebal Technologies Pvt Ltd."
                android:textSize="@dimen/_10sdp"
                android:fontFamily="@font/inter_bold"
                android:textColor="@color/secText"
                android:layout_marginStart="@dimen/_5sdp"/>

            <TextView
                android:id="@+id/location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ahmedabad,Gujarat(On-Site)"
                android:textSize="@dimen/_10sdp"
                android:fontFamily="@font/inter_regular"
                android:textColor="@color/secText"
                android:layout_marginStart="@dimen/_5sdp"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>